<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- link font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- link icon fontawesome-->
    <script
      src="https://kit.fontawesome.com/e8e44e261c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">kopi<span>kemenangan</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#" id="shoping-cart"
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a href="#" id="hamburger-menu"><i class="fa-solid fa-bars"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari nikmati secangkir <span>Kopi</span></h1>
        <p>
          Jangan lewatkan kesempatan untuk menikmati kenikmatan kopi yang luar biasa. Nikmati aroma yang menggoda dan cita rasa yang tak tertandingi. 
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- About section end -->
    <section class="about" id="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="tentang-kami" />
        </div>
        <article class="content">
          <h3>Kenapa memilih kopi kami</h3>
          <p>
            Kami bangga dengan kualitas kopi kami yang tak tertandingi. Setiap biji dipilih secara cermat dan diproses dengan teliti untuk memberikan cita rasa yang memukau dan aroma yang memikat.
          </p>
          <p>
            Keberlanjutan dan kualitas adalah fokus utama kami. Dengan proses yang terkelola dengan baik dan komitmen terhadap petani lokal, kami menghadirkan kopi terbaik untuk Anda nikmati, sambil mendukung komunitas petani kopi.
          </p>
        </article>
      </div>
    </section>
    <!-- About section start -->

    <!-- Menu section start -->
    <section class="menu" id="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Berbagai pilihan kopi yang dapat anda nikmati di KopiKemenangan!
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Americano -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Cappuccino -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Latte -</h3>
          <p class="menu-card-price">IDR 35K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Macchiato -</h3>
          <p class="menu-card-price">IDR 35K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Flat White -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
    </section>
    <!-- Menu section end -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Terima kasih telah mengunjungi situs kami! Jika Anda memiliki pertanyaan, masukan, atau kerja sama yang ingin dibahas, jangan ragu untuk menghubungi kami melalui formulir di bawah ini. 
      </p>

      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63375.28607313884!2d109.63948387201549!3d-6.895940724327507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70242ca490fe13%3A0xc0c68a126b258cb6!2sPekalongan%2C%20Pekalongan%20City%2C%20Central%20Java!5e0!3m2!1sen!2sid!4v1675327186008!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="">
          <div class="input-grup">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-grup">
            <i class="fa-regular fa-envelope"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-grup">
            <i class="fa-solid fa-phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <aside>
      <h2>Bersama KopiKemenangan hari-harimu menyenangkan.</h2>
      <div class="centered">
        <img src="img/a1.jpg" width="200" height="230" />
        <img src="img/a2.jpg" width="200" height="230" />
        <img src="img/a3.jpg" width="200" height="230" />
      </div>
    </aside>
    
    <!-- Contact section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Isna Nur Amalia</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- my js -->
    <script src="js/script.js"></script>
  </body>
</html>
